<!DOCTYPE html>

<html>
	<head>
		<script src="javascripts/jquery1.4.3.min.js"> </script>		
		<script type="text/javascript"
    			src="http://maps.google.com/maps/api/js?sensor=false">
		</script>
		
		<script src="javascripts/application.js"> </script>

		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body >
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<img src="images/UP_Logo.jpg" alt="up" width="220px" height="100px" >							
				</div>
				<!--<a href="#" style="color:grey">About Us</a>-->
				<div id="search_div">
					<input type="text" value="Enter your search place in Uttar Pradesh" rel="Enter your search place in Uttar Pradesh">
					<input type="submit" value="Search" size="100">
				</div>
			</div>
			<div id="left">
				<h2>Get Directions by Road</h2>
				<!--<label for="input_from">From</label>-->
				<input type="text" name="from" id="input_from" size="35" value="from" rel="from"><br/><br/>
				<!--<label for="input_to">To&nbsp;&nbsp;&nbsp;&nbsp;"to"</label>-->
				<input type="text" name="to" id="input_to" size="35" value="to" rel="to"><br/><br/>
				<!--<a href="#" style="color:grey">Add Destiation</a> | <a href="#" style="color:grey">Show options</a>-->
				<input type="submit" value="Get Directions" id="get_direction_submit">
				<hr/>
			</div>
			<div id="right">
			
				<div id="map_options">
					<div id="options">
						<a href="#" style="color:grey" id="options_a">Options</a>
						<div class="options_container">
							<div id="images_div"><a href="javascript:void(0)">Images</a></div>
							<div id="video_div"><a href="javascript:void(0)">Videos</a></div>
						</div>
					</div>
					
					<a href="#" style="color:grey" class="map_link">Map</a>
					<a href="#" style="color:grey" class="satellite_link">Satellite</a> |
					<a href="javascript:window.print()" style="color:grey" class="print_link"></a>
					<a href="mailto:" style="color:grey" class="email_link"></a>
					<a href="http://up-tourism.com" target="_blank" style="color:grey" class="link_link"></a>

				</div>
				
				<div id="map_container">
					<div id="img">
						<span id="close_div">Close</span><br/>
						<img src="images/pics/IthaaRestaurant.jpg" />
						
					</div>
					<!--<img src="images/map2.png" alt="map image" width="1000px"/>-->
					<div id="map_canvas"></div>
				</div>
				      
			</div>
			<div id="footer">Copyright &copy; MB GIS Solutions 2010
			</div>
		</div>
	</body>
</html>